browser = chrome

amazonUrl = https://www.amazon.com.tr
facebookUrl = https://www.facebook.com
aloTechUrl = https://demo1.alo-tech.com/
brcUrl = https://www.bluerentalcars.com/

!-- Alotech Login Bilgileri
WrongUser = cs@gmail.com
WrongPass = 1234CS

User = baris.polat@gmail.com
Password = sifre_123

!-- Brc Login Bilgileri
brcUser =user@gmail.com
brcPass =1234